{
  "name": "noire-luxe-collection",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed:admin": "npx tsx scripts/seed-admin.ts",
    "seed:products": "npx tsx scripts/seed-products.ts",
    "seed:blog": "npx tsx scripts/seed-blog.ts",
    "seed:settings": "npx tsx scripts/seed-settings.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.0",
    "@mui/material": "^9.0.0",
    "@mui/material-nextjs": "^9.0.0",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.8",
    "@stripe/react-stripe-js": "^6.3.0",
    "@stripe/stripe-js": "^9.4.0",
    "bcryptjs": "^3.0.3",
    "browser-image-compression": "^2.0.2",
    "cloudinary": "^2.10.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.1",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-quill-new": "^3.8.3",
    "resend": "^6.12.2",
    "slugify": "^1.6.9",
    "stripe": "^22.1.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
